<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ç®¡ç†åå° - Blog Next</title>
    <style>
        :root {
            --background: #ffffff;
            --foreground: #0a0a0a;
            --card: #ffffff;
            --card-foreground: #0a0a0a;
            --primary: #0a0a0a;
            --primary-foreground: #ffffff;
            --secondary: #f5f5f5;
            --secondary-foreground: #0a0a0a;
            --muted: #f5f5f5;
            --muted-foreground: #6b7280;
            --accent: #f5f5f5;
            --accent-foreground: #0a0a0a;
            --border: #e5e7eb;
            --input: #e5e7eb;
            --ring: #0a0a0a;
            --radius: 0.625rem;
            --sidebar: #f5f5f5;
            --sidebar-foreground: #0a0a0a;
            --sidebar-primary: #0a0a0a;
            --sidebar-primary-foreground: #ffffff;
            --sidebar-accent: #ffffff;
            --sidebar-accent-foreground: #0a0a0a;
            --sidebar-border: #e5e7eb;
        }

        [data-theme="dark"] {
            --background: #0a0a0a;
            --foreground: #ffffff;
            --card: #1a1a1a;
            --card-foreground: #ffffff;
            --primary: #ffffff;
            --primary-foreground: #0a0a0a;
            --secondary: #2a2a2a;
            --secondary-foreground: #ffffff;
            --muted: #2a2a2a;
            --muted-foreground: #9ca3af;
            --accent: #2a2a2a;
            --accent-foreground: #ffffff;
            --border: #374151;
            --input: #374151;
            --ring: #ffffff;
            --sidebar: #1a1a1a;
            --sidebar-foreground: #ffffff;
            --sidebar-primary: #ffffff;
            --sidebar-primary-foreground: #0a0a0a;
            --sidebar-accent: #2a2a2a;
            --sidebar-accent-foreground: #ffffff;
            --sidebar-border: #374151;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background-color: var(--background);
            color: var(--foreground);
            line-height: 1.6;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .admin-layout {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: 250px;
            background-color: var(--sidebar);
            border-right: 1px solid var(--sidebar-border);
            display: flex;
            flex-direction: column;
            transition: transform 0.3s ease;
        }

        .sidebar-header {
            padding: 1.5rem;
            border-bottom: 1px solid var(--sidebar-border);
        }

        .sidebar-logo {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--sidebar-primary);
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .sidebar-nav {
            flex: 1;
            padding: 1rem 0;
        }

        .sidebar-menu {
            list-style: none;
        }

        .sidebar-item {
            margin-bottom: 0.25rem;
        }

        .sidebar-link {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.75rem 1.5rem;
            color: var(--sidebar-foreground);
            text-decoration: none;
            transition: all 0.2s ease;
            font-weight: 500;
        }

        .sidebar-link:hover {
            background-color: var(--sidebar-accent);
            color: var(--sidebar-accent-foreground);
        }

        .sidebar-link.active {
            background-color: var(--sidebar-primary);
            color: var(--sidebar-primary-foreground);
        }

        .sidebar-icon {
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .sidebar-footer {
            padding: 1rem;
            border-top: 1px solid var(--sidebar-border);
        }

        /* Main Content */
        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .header {
            background-color: var(--card);
            border-bottom: 1px solid var(--border);
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header-title {
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--foreground);
        }

        .header-actions {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .theme-toggle {
            background: none;
            border: 1px solid var(--border);
            color: var(--foreground);
            padding: 0.5rem;
            border-radius: var(--radius);
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .theme-toggle:hover {
            background-color: var(--accent);
        }

        .user-menu {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .user-avatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background-color: var(--secondary);
        }

        .user-name {
            font-weight: 500;
            color: var(--foreground);
        }

        /* Content Area */
        .content {
            flex: 1;
            padding: 2rem;
            overflow-y: auto;
        }

        /* Dashboard Stats */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background-color: var(--card);
            border: 1px solid var(--border);
            border-radius: var(--radius);
            padding: 1.5rem;
            transition: all 0.2s ease;
        }

        .stat-card:hover {
            border-color: var(--primary);
        }

        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }

        .stat-title {
            font-size: 0.875rem;
            font-weight: 500;
            color: var(--muted-foreground);
        }

        .stat-icon {
            width: 40px;
            height: 40px;
            background-color: var(--secondary);
            color: var(--foreground);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.25rem;
        }

        .stat-value {
            font-size: 2rem;
            font-weight: 700;
            color: var(--foreground);
            margin-bottom: 0.25rem;
        }

        .stat-change {
            font-size: 0.875rem;
            color: var(--muted-foreground);
        }

        .stat-change.positive {
            color: #10b981;
        }

        .stat-change.negative {
            color: #ef4444;
        }

        /* Recent Activity */
        .section {
            background-color: var(--card);
            border: 1px solid var(--border);
            border-radius: var(--radius);
            margin-bottom: 2rem;
        }

        .section-header {
            padding: 1.5rem;
            border-bottom: 1px solid var(--border);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .section-title {
            font-size: 1.25rem;
            font-weight: 600;
            color: var(--foreground);
        }

        .section-actions {
            display: flex;
            gap: 0.5rem;
        }

        .btn {
            padding: 0.5rem 1rem;
            border-radius: var(--radius);
            border: none;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s ease;
            font-size: 0.875rem;
            text-decoration: none;
            display: inline-block;
        }

        .btn-primary {
            background-color: var(--primary);
            color: var(--primary-foreground);
        }

        .btn-primary:hover {
            opacity: 0.9;
        }

        .btn-secondary {
            background-color: var(--secondary);
            color: var(--secondary-foreground);
        }

        .btn-secondary:hover {
            background-color: var(--accent);
        }

        .btn-sm {
            padding: 0.25rem 0.75rem;
            font-size: 0.75rem;
        }

        /* Tables */
        .table-container {
            overflow-x: auto;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .table th,
        .table td {
            padding: 1rem 1.5rem;
            text-align: left;
            border-bottom: 1px solid var(--border);
        }

        .table th {
            font-weight: 600;
            color: var(--foreground);
            background-color: var(--secondary);
        }

        .table td {
            color: var(--foreground);
        }

        .table tbody tr:hover {
            background-color: var(--accent);
        }

        .table-actions {
            display: flex;
            gap: 0.5rem;
        }

        .btn-icon {
            background: none;
            border: none;
            color: var(--muted-foreground);
            cursor: pointer;
            padding: 0.25rem;
            border-radius: 0.25rem;
            transition: all 0.2s ease;
        }

        .btn-icon:hover {
            background-color: var(--secondary);
            color: var(--foreground);
        }

        /* Status Badges */
        .status-badge {
            padding: 0.25rem 0.75rem;
            border-radius: 9999px;
            font-size: 0.75rem;
            font-weight: 500;
        }

        .status-published {
            background-color: #dcfce7;
            color: #166534;
        }

        .status-draft {
            background-color: #fef3c7;
            color: #92400e;
        }

        .status-pending {
            background-color: #dbeafe;
            color: #1e40af;
        }

        /* Quick Actions */
        .quick-actions {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .quick-action-card {
            background-color: var(--card);
            border: 1px solid var(--border);
            border-radius: var(--radius);
            padding: 1.5rem;
            text-align: center;
            transition: all 0.2s ease;
            cursor: pointer;
        }

        .quick-action-card:hover {
            border-color: var(--primary);
            transform: translateY(-2px);
        }

        .quick-action-icon {
            width: 48px;
            height: 48px;
            background-color: var(--secondary);
            color: var(--foreground);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1rem;
            font-size: 1.5rem;
        }

        .quick-action-title {
            font-size: 1rem;
            font-weight: 600;
            color: var(--foreground);
            margin-bottom: 0.5rem;
        }

        .quick-action-description {
            font-size: 0.875rem;
            color: var(--muted-foreground);
        }

        /* Mobile Menu Toggle */
        .mobile-menu-toggle {
            display: none;
            background: none;
            border: none;
            color: var(--foreground);
            font-size: 1.5rem;
            cursor: pointer;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .sidebar {
                position: fixed;
                left: 0;
                top: 0;
                height: 100vh;
                transform: translateX(-100%);
                z-index: 1000;
            }

            .sidebar.open {
                transform: translateX(0);
            }

            .mobile-menu-toggle {
                display: block;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .quick-actions {
                grid-template-columns: 1fr;
            }

            .table-container {
                margin: 0 -1rem;
            }

            .table th,
            .table td {
                padding: 0.75rem 1rem;
            }
        }

        /* Loading Animation */
        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid var(--border);
            border-radius: 50%;
            border-top-color: var(--primary);
            animation: spin 1s ease-in-out infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        /* Empty State */
        .empty-state {
            text-align: center;
            padding: 3rem;
            color: var(--muted-foreground);
        }

        .empty-state-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        .empty-state-title {
            font-size: 1.25rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: var(--foreground);
        }

        .empty-state-description {
            font-size: 0.875rem;
        }
    </style>
</head>
<body>
    <div class="admin-layout">
        <!-- Sidebar -->
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <a href="index.html" class="sidebar-logo">
                    <span>ğŸ“</span>
                    <span>Blog Next</span>
                </a>
            </div>
            
            <nav class="sidebar-nav">
                <ul class="sidebar-menu">
                    <li class="sidebar-item">
                        <a href="#" class="sidebar-link active">
                            <span class="sidebar-icon">ğŸ“Š</span>
                            <span>ä»ªè¡¨æ¿</span>
                        </a>
                    </li>
                    <li class="sidebar-item">
                        <a href="#" class="sidebar-link">
                            <span class="sidebar-icon">ğŸ“„</span>
                            <span>æ–‡ç« ç®¡ç†</span>
                        </a>
                    </li>
                    <li class="sidebar-item">
                        <a href="#" class="sidebar-link">
                            <span class="sidebar-icon">ğŸ“‘</span>
                            <span>é¡µé¢ç®¡ç†</span>
                        </a>
                    </li>
                    <li class="sidebar-item">
                        <a href="#" class="sidebar-link">
                            <span class="sidebar-icon">ğŸ·ï¸</span>
                            <span>æ ‡ç­¾ç®¡ç†</span>
                        </a>
                    </li>
                    <li class="sidebar-item">
                        <a href="media-manager.html" class="sidebar-link">
                            <span class="sidebar-icon">ğŸ–¼ï¸</span>
                            <span>åª’ä½“ç®¡ç†</span>
                        </a>
                    </li>
                    <li class="sidebar-item">
                        <a href="#" class="sidebar-link">
                            <span class="sidebar-icon">ğŸ‘¥</span>
                            <span>ç”¨æˆ·ç®¡ç†</span>
                        </a>
                    </li>
                    <li class="sidebar-item">
                        <a href="#" class="sidebar-link">
                            <span class="sidebar-icon">ğŸ“ˆ</span>
                            <span>ç»Ÿè®¡åˆ†æ</span>
                        </a>
                    </li>
                    <li class="sidebar-item">
                        <a href="settings.html" class="sidebar-link">
                            <span class="sidebar-icon">âš™ï¸</span>
                            <span>ç³»ç»Ÿè®¾ç½®</span>
                        </a>
                    </li>
                </ul>
            </nav>
            
            <div class="sidebar-footer">
                <div class="user-menu">
                    <img src="https://via.placeholder.com/32x32" alt="ç”¨æˆ·å¤´åƒ" class="user-avatar">
                    <span class="user-name">ç®¡ç†å‘˜</span>
                </div>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Header -->
            <header class="header">
                <div class="header-actions">
                    <button class="mobile-menu-toggle" onclick="toggleSidebar()">â˜°</button>
                    <h1 class="header-title">ä»ªè¡¨æ¿</h1>
                </div>
                <div class="header-actions">
                    <button class="theme-toggle" onclick="toggleTheme()">ğŸŒ™</button>
                    <a href="index.html" class="btn btn-secondary">è¿”å›é¦–é¡µ</a>
                </div>
            </header>

            <!-- Content -->
            <div class="content">
                <!-- Quick Actions -->
                <div class="quick-actions">
                    <div class="quick-action-card" onclick="window.location.href='post-editor.html'">
                        <div class="quick-action-icon">âœï¸</div>
                        <h3 class="quick-action-title">æ–°å»ºæ–‡ç« </h3>
                        <p class="quick-action-description">åˆ›å»ºæ–°çš„åšå®¢æ–‡ç« </p>
                    </div>
                    <div class="quick-action-card">
                        <div class="quick-action-icon">ğŸ“‘</div>
                        <h3 class="quick-action-title">æ–°å»ºé¡µé¢</h3>
                        <p class="quick-action-description">åˆ›å»ºé™æ€é¡µé¢</p>
                    </div>
                    <div class="quick-action-card" onclick="window.location.href='media-manager.html'">
                        <div class="quick-action-icon">ğŸ–¼ï¸</div>
                        <h3 class="quick-action-title">ä¸Šä¼ åª’ä½“</h3>
                        <p class="quick-action-description">ç®¡ç†å›¾ç‰‡å’Œæ–‡ä»¶</p>
                    </div>
                    <div class="quick-action-card">
                        <div class="quick-action-icon">ğŸ“Š</div>
                        <h3 class="quick-action-title">æŸ¥çœ‹ç»Ÿè®¡</h3>
                        <p class="quick-action-description">åˆ†æç½‘ç«™æ•°æ®</p>
                    </div>
                </div>

                <!-- Stats Grid -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-header">
                            <h3 class="stat-title">æ€»æ–‡ç« æ•°</h3>
                            <div class="stat-icon">ğŸ“„</div>
                        </div>
                        <div class="stat-value">128</div>
                        <div class="stat-change positive">+12 æœ¬æœˆ</div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-header">
                            <h3 class="stat-title">æ€»è®¿é—®é‡</h3>
                            <div class="stat-icon">ğŸ‘ï¸</div>
                        </div>
                        <div class="stat-value">24.5K</div>
                        <div class="stat-change positive">+18% æœ¬æœˆ</div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-header">
                            <h3 class="stat-title">è¯„è®ºæ•°</h3>
                            <div class="stat-icon">ğŸ’¬</div>
                        </div>
                        <div class="stat-value">1,234</div>
                        <div class="stat-change positive">+25 æœ¬å‘¨</div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-header">
                            <h3 class="stat-title">è®¢é˜…ç”¨æˆ·</h3>
                            <div class="stat-icon">ğŸ“§</div>
                        </div>
                        <div class="stat-value">856</div>
                        <div class="stat-change positive">+32 æœ¬æœˆ</div>
                    </div>
                </div>

                <!-- Recent Posts -->
                <div class="section">
                    <div class="section-header">
                        <h2 class="section-title">æœ€è¿‘æ–‡ç« </h2>
                        <div class="section-actions">
                            <a href="#" class="btn btn-secondary btn-sm">æŸ¥çœ‹å…¨éƒ¨</a>
                            <a href="post-editor.html" class="btn btn-primary btn-sm">æ–°å»ºæ–‡ç« </a>
                        </div>
                    </div>
                    <div class="table-container">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>æ ‡é¢˜</th>
                                    <th>ä½œè€…</th>
                                    <th>çŠ¶æ€</th>
                                    <th>å‘å¸ƒæ—¶é—´</th>
                                    <th>æµè§ˆé‡</th>
                                    <th>æ“ä½œ</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Next.js 15 æ–°ç‰¹æ€§è¯¦è§£</td>
                                    <td>å¼ ä¸‰</td>
                                    <td><span class="status-badge status-published">å·²å‘å¸ƒ</span></td>
                                    <td>2024-01-15</td>
                                    <td>1,234</td>
                                    <td>
                                        <div class="table-actions">
                                            <button class="btn-icon" title="ç¼–è¾‘">âœï¸</button>
                                            <button class="btn-icon" title="æŸ¥çœ‹">ğŸ‘ï¸</button>
                                            <button class="btn-icon" title="åˆ é™¤">ğŸ—‘ï¸</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>TypeScript æœ€ä½³å®è·µæŒ‡å—</td>
                                    <td>æå››</td>
                                    <td><span class="status-badge status-published">å·²å‘å¸ƒ</span></td>
                                    <td>2024-01-12</td>
                                    <td>856</td>
                                    <td>
                                        <div class="table-actions">
                                            <button class="btn-icon" title="ç¼–è¾‘">âœï¸</button>
                                            <button class="btn-icon" title="æŸ¥çœ‹">ğŸ‘ï¸</button>
                                            <button class="btn-icon" title="åˆ é™¤">ğŸ—‘ï¸</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>React æ€§èƒ½ä¼˜åŒ–æŠ€å·§</td>
                                    <td>ç‹äº”</td>
                                    <td><span class="status-badge status-draft">è‰ç¨¿</span></td>
                                    <td>-</td>
                                    <td>0</td>
                                    <td>
                                        <div class="table-actions">
                                            <button class="btn-icon" title="ç¼–è¾‘">âœï¸</button>
                                            <button class="btn-icon" title="å‘å¸ƒ">ğŸ“¤</button>
                                            <button class="btn-icon" title="åˆ é™¤">ğŸ—‘ï¸</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>ç°ä»£å‰ç«¯å¼€å‘å·¥å…·é“¾</td>
                                    <td>èµµå…­</td>
                                    <td><span class="status-badge status-pending">å¾…å®¡æ ¸</span></td>
                                    <td>-</td>
                                    <td>0</td>
                                    <td>
                                        <div class="table-actions">
                                            <button class="btn-icon" title="ç¼–è¾‘">âœï¸</button>
                                            <button class="btn-icon" title="å®¡æ ¸">âœ…</button>
                                            <button class="btn-icon" title="åˆ é™¤">ğŸ—‘ï¸</button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Recent Activity -->
                <div class="section">
                    <div class="section-header">
                        <h2 class="section-title">æœ€è¿‘æ´»åŠ¨</h2>
                    </div>
                    <div class="table-container">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>ç”¨æˆ·</th>
                                    <th>æ´»åŠ¨</th>
                                    <th>è¯¦æƒ…</th>
                                    <th>æ—¶é—´</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>å¼ ä¸‰</td>
                                    <td>å‘å¸ƒäº†æ–‡ç« </td>
                                    <td>Next.js 15 æ–°ç‰¹æ€§è¯¦è§£</td>
                                    <td>2å°æ—¶å‰</td>
                                </tr>
                                <tr>
                                    <td>æå››</td>
                                    <td>è¯„è®ºäº†æ–‡ç« </td>
                                    <td>åœ¨ "TypeScript æœ€ä½³å®è·µæŒ‡å—" ä¸­è¯„è®º</td>
                                    <td>4å°æ—¶å‰</td>
                                </tr>
                                <tr>
                                    <td>ç‹äº”</td>
                                    <td>åˆ›å»ºäº†è‰ç¨¿</td>
                                    <td>React æ€§èƒ½ä¼˜åŒ–æŠ€å·§</td>
                                    <td>6å°æ—¶å‰</td>
                                </tr>
                                <tr>
                                    <td>èµµå…­</td>
                                    <td>æäº¤äº†æ–‡ç« </td>
                                    <td>ç°ä»£å‰ç«¯å¼€å‘å·¥å…·é“¾</td>
                                    <td>8å°æ—¶å‰</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        // Theme Toggle
        function toggleTheme() {
            const body = document.body;
            const currentTheme = body.getAttribute('data-theme');
            const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
            
            body.setAttribute('data-theme', newTheme);
            localStorage.setItem('theme', newTheme);
            
            // Update theme toggle button
            const themeToggle = document.querySelector('.theme-toggle');
            themeToggle.textContent = newTheme === 'dark' ? 'â˜€ï¸' : 'ğŸŒ™';
        }

        // Load saved theme
        document.addEventListener('DOMContentLoaded', function() {
            const savedTheme = localStorage.getItem('theme') || 'light';
            document.body.setAttribute('data-theme', savedTheme);
            
            const themeToggle = document.querySelector('.theme-toggle');
            themeToggle.textContent = savedTheme === 'dark' ? 'â˜€ï¸' : 'ğŸŒ™';
        });

        // Sidebar Toggle
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            sidebar.classList.toggle('open');
        }

        // Close sidebar when clicking outside
        document.addEventListener('click', function(event) {
            const sidebar = document.getElementById('sidebar');
            const toggle = document.querySelector('.mobile-menu-toggle');
            
            if (!sidebar.contains(event.target) && !toggle.contains(event.target)) {
                sidebar.classList.remove('open');
            }
        });

        // Simulate real-time updates
        function updateStats() {
            // Simulate random updates to stats
            const statValues = document.querySelectorAll('.stat-value');
            statValues.forEach(stat => {
                const currentValue = parseInt(stat.textContent.replace(/[^\d]/g, ''));
                const change = Math.floor(Math.random() * 10) - 5;
                const newValue = Math.max(0, currentValue + change);
                
                if (stat.textContent.includes('K')) {
                    stat.textContent = (newValue / 1000).toFixed(1) + 'K';
                } else {
                    stat.textContent = newValue.toLocaleString();
                }
            });
        }

        // Update stats every 30 seconds
        setInterval(updateStats, 30000);

        // Add interactive behavior to table actions
        document.querySelectorAll('.btn-icon').forEach(button => {
            button.addEventListener('click', function() {
                const title = this.getAttribute('title');
                const row = this.closest('tr');
                const postTitle = row.querySelector('td').textContent;
                
                if (title === 'åˆ é™¤') {
                    if (confirm(`ç¡®å®šè¦åˆ é™¤æ–‡ç«  "${postTitle}" å—ï¼Ÿ`)) {
                        row.remove();
                    }
                } else if (title === 'å‘å¸ƒ') {
                    const statusCell = row.querySelector('.status-badge');
                    statusCell.textContent = 'å·²å‘å¸ƒ';
                    statusCell.className = 'status-badge status-published';
                } else if (title === 'å®¡æ ¸') {
                    const statusCell = row.querySelector('.status-badge');
                    statusCell.textContent = 'å·²å‘å¸ƒ';
                    statusCell.className = 'status-badge status-published';
                }
            });
        });
    </script>
</body>
</html>